#!/usr/bin/python

import numpy as np
import matplotlib.pyplot as plt
import time
from random import *

def main():

#	vector_set = []
#	plt.ylim((0,100))

	file_1 = open("/home/vsi/python_sample_file/project_sample_1",'r')
	file_2 = open("/home/vsi/python_sample_file/result",'w')

#	while 1:
	for k in range(10):
		read_data = file_1.readline()
		if not read_data: break

		split_data=read_data.replace('=',',').replace(' \n','').split(",")	# data parsing
   
		for i in range(20):
			if(i%2 == 1):
				print(split_data[i] + ",")
				file_2.write(split_data[i] + ",")
		file_2.write("\n")
	
	file_1.close()
	file_2.close()
#	for i in range(10):
#		k = randint(1,100)
##		vector_set.append(i)
#		vector_set.append(k)
#		new_vector_set = vector_set[0:10]

#	plt.plot(new_vector_set)

#	plt.ion()
#	plt.show()
#	plt.pause(0.001)

#	for i in range(50):

#	read_data = file.readline()
#		new_read

#	for i in range(50):

#		plt.ylim((0,100))
#		k = randint(1,100)
#		vector_set.append(k)
#		new_vector_set = vector_set[i+1:i+11]
	
#		plt.clf()
#		plt.plot(new_vector_set)
	
#		plt.ion()
#		plt.pause(0.001)
#		plt.show()

#	plt.show(block=True)
#	time.sleep(1)

if __name__ == '__main__':
	main()
